================================================================
Business Catalyst Liquid Snippets -> v1.0.0
================================================================
    Snippets include BC Liquid logic tags as of 6/26/2015
================================================================
Follow me on Twitter: @PhilMarcuson
----------------------------------------------------------------

Features
----------------------------------------------------------------
- Snippets:
	* bcl
	* bcl-if
	* bcl-ifelse	
	* bcl-unless
	* bcl-case
	* bcl-for
	* bcl-forloop
	* bcl-cycle
	* bcl-include
	* bcl-assign
	* bcl-capture
	* bcl-raw
	* bcl-comment
	* bcl-tablerow
- COMING SOON - Modules.
-----------------------------------------------------------------
Documentation, examples & issue filing can be found here:
https://github.com/PhilMarcuson/business-catalyst-sublime-plugin