==================================================================
Thank you for installing Business Catalyst Liquid Snippets
==================================================================
Follow me on Twitter: @PhilMarcuson
------------------------------------------------------------------

Business Catalyst Liquid Snippets is a selection of 
snippets that will greatly improve your workflow.

This package is compatible with both Sublime
Text versions 2 & 3.

Documentation, examples & issue filing can be found here:
https://github.com/PhilMarcuson/business-catalyst-sublime-plugin
